spring.application.name=urlshortner

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner_db
spring.datasource.username=suman
spring.datasource.password=bisunkhe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret=YCV1PkmMCYmkYW3YU1/25XULo7yZyA5ahV57Tr0qdUo=
jwt.access-token-expiration=86400000
#jwt.access-token-expiration=6000
jwt.refresh-token-expiration=2592000000
#jwt.refresh-token-expiration=6000


# Logging configuration
logging.level.com.example.urlshortner=DEBUG
logging.level.org.springframework.security=DEBUG

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Add these cookie security settings for development
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax


app.base-url=http://localhost:8080/